$tile-size : 150px;

body{
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.display{
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: white;
  padding: 15px;
  z-index: 100;
  width: 300px;
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.2);

  .display-title{
    font-size: 20px;
    color: #797979;
    margin-bottom: 8px;
    font-weight: 300;
  }

  .display-content{
    color: #525252;
  }
}

.demo-tile {
  width: $tile-size;
  height: $tile-size;
  margin: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
}

#main{
  background-color: #ececec;
  height: 100vh;
  overflow: hidden;
}

.inner-circle-content{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;

  div {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-grow: 1;
    font-size: 20px;
    font-weight: bold;
    // background-color: #FFEB3B;
    

    &:nth-child(1){
      padding-top: 10px;
      color: #dedede;
    }

    &:nth-child(2){
      padding-bottom: 10px;
      line-height: 26px;
      color: #e4e4e4;
      line-height: 27px;
      background: rgba(0, 0, 0, 0.24);
    }
  }
}

.icc-image{
  width: 100%;
  height: auto;
}